[pytest]
DJANGO_SETTINGS_MODULE = config.settings.tests
python_files = tests.py test_*.py *_tests.py
python_paths = alcali/
addopts =
    -v
    --capture=no
    --showlocals
    -p no:cacheprovider
    --cov=alcali
    --cov-config=.coveragerc
    --cov-report term-missing
    --no-cov-on-fail
    --color yes
